@media (max-width: 991px) {
    .top-bar-section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .top-bar {
        flex-wrap: wrap;
        gap: 15px;
    }

    .second-icon-bar {
        justify-content: center;
        margin-top: 10px;
    }

    /* NAVBAR */
    .hamburger {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: #fff;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        gap: 15px;
        display: none;
        border-top: 1px solid #eee;
        z-index: 999;
    }

    .nav-links.active {
        display: flex;
    }

    .NAVBAR .btn {
        display: none;
        /* hide CTA on mobile */
    }

    /* Carousel */
    carousel-item img {
        height: 450px;
    }

    .carousel-caption {
        padding-left: 30px;
    }

    .carousel-caption h1 {
        font-size: 36px;
    }

    /* Key Achievements and Network of */
    .achievements-one h2 {
        font-size: 36px;
        line-height: 1.2;
    }

    .achievements-two p {
        font-size: 18px;
    }

    .state-details p,
    .state-details-two p {
        font-size: 32px;
    }

    .state-details,
    .state-details-two {
        padding: 20px;
    }

    .play-btn {
        font-size: 60px;
    }

    /* FORM SECTION */
    .ab {
        padding: 35px;
        border-radius: 40px;
    }

    .form-section-two h2 {
        font-size: 28px;
    }


    /* Time Table */
    .info-box {
        margin-top: 25px;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    }

    .info-box h5 {
        font-size: 17px;
    }

    .fa-clock {
        font-size: 26px;
    }
}


/* MOBILE (â‰¤ 767px) */
@media (max-width: 767px) {
    .top-bar-section {
        display: none;
        /* HIDE TOP BAR ON MOBILE */
    }

    /* carousel */
    .carousel-item img {
        height: 320px;
    }

    /* CAPTION */
    .carousel-caption {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 16px;
        text-align: left;
    }

    /* HEADING */
    .carousel-caption h1 {
        font-size: 22px;
        line-height: 1.3;
        margin-bottom: 10px;
        width: 400px;
    }

    /* TRUSTED LIST */
    .trusted {
        display: grid;
        grid-template-columns: 1fr;

    }

    .trusted-item {
        font-size: 14px;
    }

    /* BUTTONS */
    .consultation {

        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 14px;
    }

    .primary-btn,
    .secondary-btn {
        width: 40%;
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }

    /* Key Achievements and Network of */
    .achievements {
        padding: 20px 20px;
        text-align: center;
    }

    /* HEADING */
    .achievements-one h2 {
        font-size: 26px;
        line-height: 1.3;
        margin-top: 15px;
    }

    .achievements-two {
        align-items: center;
        padding: 0px 15px;
    }

    .achievements-two p {
        font-size: 16px;
    }

    /* BUTTON */
    .achievements a {
        width: 50%;
        text-align: center;
        justify-content: center;
        padding: 12px;
        margin-bottom: 40px;
    }

    /* STATE CARDS */
    .counter-status .state-card {
        margin: 10px 0;
    }

    .state-card img {
        width: 100%;
    }

    /* COUNTER BOX */

    .state-details,
    .state-details-two {
        left: auto;
        right: 10px;
        transform: none;
        bottom: 10px;
        padding: 12px 16px;
    }

    .state-details p,
    .state-details-two p {
        font-size: 22px;
    }

    .form-one,
    .form-two {
        flex-direction: column;
    }

    .play-btn {
        font-size: 50px;
    }

    .fa-circle-play {
        cursor: pointer;
        left: 45%;
        top: 50%;
        font-size: 90px;
    }

    /* Form section */
    .form-one,
    .form-two {
        flex-direction: column;
        gap: 16px;
    }

    .ab {
        border-radius: 40px;
        margin-top: 30px;
    }

    .form-section-two {
        max-width: 100%;
        padding: 0px;
    }

    .about-us-image {
        padding: 20px;
    }

    .form-section-two h2 {
        font-size: 24px;
    }

    .form-section-two label {
        font-size: 13px;
    }

    .get-call-back {
        width: 100%;
        justify-content: center;
        padding: 14px;
        font-size: 15px;
    }


    /* Time Table */

    .info-box {
        margin-top: 20px;
        padding: 18px;
        text-align: center;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    }

    .info-box h5 {
        font-size: 16px;
    }

    .info-box span,
    .info-box a {
        font-size: 13px;
        text-align: center;
    }

    .info-box .d-flex {
        justify-content: center;
        text-align: center;
    }

    .fa-clock {
        font-size: 24px;
    }

    .fa-circle-arrow-up {
        font-size: 20px;
    }

    /* ABOUT SECTION */
    .about-us {
        margin-top: 40px;
        width: 100%;
    }

    .about-us img {}

    .about-us img img {}

    .about-parent {
        text-align: center;
    }

    .about-parent h2 {
        font-size: 26px;
        line-height: 1.3;
    }

    .about-parent span {
        font-size: 14px;
        display: block;
        margin-top: 10px;
    }

    .certify {
        margin-top: 20px;
    }

    .certify p {
        font-size: 14px;
        justify-content: center;
    }

    .btn-three {
        margin-top: 25px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }


    /* About Us */
    .about-parent .text-uppercase {
        color: #37001B;
        font-size: 25px;
        width: 100%;
        text-align: center;
    }

    .about-parent h2 {
        font-size: 26px;
        line-height: 1.3;
        width: 100%;
        text-align: center;

    }

    .subhajit h2 {
        color: var(--second-btn);
        font-size: 45px;
    }

    .subhas h2 {
        color: var(--second-btn);
        font-size: 45px;
    }

    .about-parent span {
        font-size: 14px;
        display: block;
        margin-top: 10px;
        text-align: center;
        width: 100%;
    }

    .about-parent .certify {
        width: 100%;
        text-align: center;
        margin-top: 25px;
        display: none;
    }

    .about-us-btn-main {
        margin-top: -13px;
        width: 100%;
    }

    .btn-three {
        margin-top: 25px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .subhajit {
        padding: 20px;
    }

    .subhajit-img {
        padding: 20px;
        margin-top: 30px;
        border-radius: 40px;
        width: 100%;
    }

    .subhas {
        padding: 20px;
    }

    .infertility .para-one {
        text-align: center;
    }

    .infertility {
        padding: 0px 20px;
    }

    .infertility h2 {
        text-align: center;
        font-size: 35px;
    }

    .infertility-two p {
        text-align: center;
    }

    .infertility-two .infertility-two-btn {
        margin-top: 20px;
        text-align: center;
        width: 100%;
    }

    .card-section {
        margin-top: 50px;
        padding: 15px;
        margin-right: 3px;
    }

    .card-banner img {
        display: none;
    }

    .infertility-two .infertility-btns {
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }

    .join-today-card {
        gap: 26px;
    }

    .form-class {
        margin-top: 30px;
    }

    .infertility-two p {
        text-align: center;
        padding: 0px 20px;
    }

    .why-choose-us-one {
        text-align: center;
        padding: 20px;
    }

    .why-choose-us-one h2 {
        font-size: 35px;
        color: var(--second-btn);
        padding: 0px 20px;
    }

    .faq-main .para-one {
        color: var(--primary-color);
        font-size: 30px;
        font-weight: 400;
        margin: 0px;
    }

    .why-choose-us-one .para-data {
        font-size: 15px;
        color: #666666;
        margin-top: 20px;
    }

    .why-choose-us-one-img {
        border-radius: 40px;
        margin-top: 40px;
        padding: 20px;
    }

    .why-choose-us-tow-img {
        border-radius: 40px;
        padding: 20px;
    }

    .faq-main {
        text-align: center;
    }

    .faq-main h2 {
        font-size: 40px;
        color: var(--second-btn);
        padding: 0px 20px;
    }

    .faq-main p {
        color: #666666;
        margin-top: 30px;
        font-size: 15px;
    }

    .contact-box {
        margin-top: 30px;
        width: 100%;
        align-items: center;
        padding: 20px;
    }

    .free-ivf-content h2 {
        font-size: 35px;
        color: white;
        margin-bottom: 25px;
    }

    .faq-main p {
        padding: 20px;
        margin: 0px;

    }

    .accordian-main {
        padding: 20px;
    }

    .findus-map {
        padding: 20px;
    }

    .card-counter-main {
        margin-top: 30px;
        margin-left: 30px;
        display: none;
    }

    .why-choose-us-tow ul {
        margin-left: 30px;
        line-height: 40px;
        display: none;
    }

    .join-today {
        display: none;
    }

    .ultimate-counter {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .stats-box::after {
        display: none;
    }

    .infertility-two .gallary-btn {
        width: 100%;
        text-align: center;
    }

    .gallery-img {
        margin-top: 50px;
        padding: 20px;
    }

    .hero-image {
        position: relative;
        display: none;
    }
}

@media (max-width: 576px) {
    .navbar-section {
        padding: 0 20px;
    }

    .primary-btn,
    .secondary-btn {
        width: 180px;
        text-align: center;
        padding: 12px;
        font-size: 12px;
    }

    .form-section {
        margin-top: 0px;
    }
}